# .env.example

# LLM Keys
OPENROUTER_API_KEY=

# Firebase
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=

# PostgreSQL
POSTGRES_URL=postgresql://username:password@localhost:5432/llm_chat_db

# App
SECRET_KEY=